server.port=8187
spring.datasource.url= jdbc:mysql://localhost:3306/the-errors
spring.datasource.username=Rajat
spring.datasource.password=0174
spring.jpa.database = MYSQL

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

